spring.application.name=Banking-Project

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/back_api_db
spring.datasource.username=postgres
spring.datasource.password=1234

#config port

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# hiberbate is implement all
