spring.application.name=Banking-Project

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/back_api_db
spring.datasource.username=postgres
spring.datasource.password=1234

#config port

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# email properties
spring.mail.username=kininchhaykd@gmail.com
spring.mail.password=xlaw vdiv ywhd rnco
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.mime.charset=UTF

# hiberbate is implement all
# config spring security
#spring.security.user.name=Kinin
#spring.security.user.password=Kinin@123
#size file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
#upload path
file-upload.server-path=D:\\SERVER\\S10\\
file-upload.base-uri=http://localhost:8080/upload/